#디버그 확인
debug=false

#mybatis 설정
logging.level.com.gdu.cashbook.mapper=trace

#서버설정
spring.thymeleaf.cache=false 
server.port=80
#원격
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/goodee
#spring.datasource.username=root
#spring.datasource.password=java1004

#로컬환경(테스트)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/chonghg21
spring.datasource.username=chonghg21
spring.datasource.password=dhvltkgkf23


#Multipart Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 