<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<style>
/* CSS for sky theme end*/
/*
css for login start
/*  #156DA9 blue
    #00BCD4
    #6FD653 bhover
    #F6F6F6 */

body{
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   

}

.box{
    width: 700px;
    height: 700px;
    background: #ffffff;
    padding: 60px 15px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #A6A6A6;
    -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.75);

}

.box h1{
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
}

.box input[type="text"],
.box input[type="password"]{
   width: 60%;
    margin-bottom: 1px;
}

.box input[type="text"],
.box input[type="password"]{
    border-radius: 5px;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid #A6A6A6;
    font-size: 13px;
    height: 40px;
    text-align: center;
    transition: 0.27s;
}
.box input[type="text"]:focus,
.box input[type="password"]:focus{
width: 80%;
border-color:#6fd653;
}

.box input[type="button"]{
    width: 210px;
    border: none;
    outline: none;
    background: #368AFF;
    padding: 10px 0;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}

.box input[type="button"]:hover{
    background:#6FD653;
   transition: .2s;
}

.box input[type="button"]:focus{
   transform: scaleX(1.1);
}
.box a[type="button"]{
    width: 40%;
    border: none;
    outline: none;
    background: #368AFF;
    padding: 10px 80px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

}

.box a[type="button"]:hover{
    background:#6FD653;
   transition: .2s;
}



.box a {
    text-decoration: none;
    font-size: 12px;
    color: #0054FF;
}

.box a:hover{
    color: #6FD653;
}
btn{
    width: 40%;
    border: none;
    outline: none;
    background: #156DA9;
    padding: 10px 0;
    border-radius: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 1px;
}

btn:hover{
    background:#6FD653;
   transition: .2s;
}

btn:focus{
    transform: scaleX(1.1);
}

/*
css login end
*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
// 버튼을 클릭했을때 공란이 있거나 4자 이하면 모든칸은 초기화 된다.

let helperInit = function(){
	$('#idHelper').text("");
	$('#pwHelper').text("");
	$('#nameHelper').text("");
	$('#phoneHelper').text("");
	$('#addressHelper').text("");
	$('#emailHelper').text("");
	$('#memberIdCheck').text("");
};

//document(body)가 준비되면 작동된다.
$(document).ready(function(){
	
//<button>을 클릭하면 작동된다.
	$('#btn').click(function(){
		// id값이 myform인 메소드에서 action 주소로 보낸다.
	
	if($('#memberId').val().length < 4) {
		helperInit();
		$('#idHelper').text("id 4자이상");
		$('#memberId').focus();
	} else if ($('#memberPw').val().length<4){
		helperInit();	
		$('#pwHelper').text("PW는 4자이상");
		$('#memberPw').focus();
		
	}else if ($('#memberPw').val() != $('#memberPw2').val()){
		helperInit();
		$('#pwHelper').text("Pw를 확인하세요");
		$('#memberPw').focus();
	}else if ($('#memberName').val().length ===0 ){
		helperInit();
		$('#nameHelper').text("입력하세요");
		$('#memberName').focus();
	}else if ($('#memberPhone').val().length ===0 ){
		helperInit();
		$('#phoneHelper').text("입력하세요");
		$('#memberPhone').focus();
	}else if ($('#memberAddress').val().length ===0 ){
		helperInit();
		$('#addressHelper').text("입력하세요");
		$('#memberAddress').focus();
	}else if ($('#memberEmail').val().length ===0 ){
		helperInit();
		$('#emailHelper').text("입력하세요");
		$('#memberEmail').focus();
	}else {
		$('#myform').submit();
	}
	
	});
$('#idBtn').click(function(){
		
		$('#idForm').submit();
	});
	
	
});

</script>
</head>
<body>
	<div class="box">
        <h1>회원가입</h1>
        <form method = "post" action="/checkMemberId" id="idForm">	
      	<div>
      		<div class = "name">아이디 중복확인</div>      		
            <input type="text" name="memberIdCk" id="memberIdCk" placeholder="IdCheck"  required>
       </div>
		<div>
			<input type="button" id="idBtn" value="중복체크"><span th:text="${msg}"></span>
		</div>
		</form>
		<form method = "post" action = "/addMember" id = "myform" enctype="multipart/form-data">
		<div>
      		<div class = "name">사진</div>      		
            <input type="file" name="memberPic" id="" required>
       		<span th:text="${msg1}"></span>
       </div>
		<div>
      		<div class = "name">아이디</div>      		
            <input type="text" th:value = "${memberIdCk}" name="memberId" id="memberId" placeholder="Id"  required>
       		<span id = "idHelper"></span>
       </div>
       <div>
      		<div class = "name">비밀번호</div>    		
            <input  type="password" name="memberPw" id = "memberPw" placeholder="PassWord"  required>
       		<span id = "pwHelper"></span>
       </div>
       <div>
      		<div class = "name">비밀번호 확인</div>    		
            <input  type="password" id = "memberPw2" placeholder="PassWord"  required>       		
       </div>
       <div>
      		<div class = "name">사용자 이름</div>      		
            <input type="text" name="memberName" id = "memberName" placeholder="Name"  required>
       		<span id = "nameHelper"></span>
       </div>
       <div>
      		<div class = "name">전화번호</div>       		
            <input  type="text" name="memberPhone" id = "memberPhone" placeholder="Phone"  required>
       		<span id = "phoneHelper"></span>
       </div>
       <div>
      		<div class = "name">주소</div>      		
            <input  type="text" name="memberAddress" id = "memberAddress" placeholder="Address"  required>
       		<span id = "addressHelper"></span>
       </div>
       <div>
      		<div class = "name">이메일</div>     		
            <input  type="text" name="memberEmail" id = "memberEmail" placeholder="Email"  required>
       		<span id = "emailHelper"></span>
       </div>
       <div>
			<input type="button" id="btn" value="회원가입">
		</div>            
        </form>
        </div> 	
</body>
</html>